services:
  web:
    build: .
    image: "springboot-builder"
  db:
    image: "mysql:8.0.36"
    environment:
      - "MYSQL_DATABASE=mydatabase"
      - "MYSQL_PASSWORD=password"
      - "MYSQL_ROOT_PASSWORD=password"
      - "MYSQL_USER=springbootadmin"
    ports:
      - "3306"
